CREATE TABLE CITY (
       ID INT NOT NULL AUTO_INCREMENT
     , NAME VARCHAR(60) NOT NULL
     , X INTEGER NOT NULL
     , Y INTEGER NOT NULL
     , UNIQUE CITY_NAME (NAME)
     , PRIMARY KEY (ID)
);

CREATE TABLE ROAD (
       ID INT NOT NULL AUTO_INCREMENT
     , NAME VARCHAR(100) NOT NULL
     , LENGTH INTEGER NOT NULL
     , CITY_ONE INT
     , CITY_TWO INT
     , UNIQUE ROAD_NAME (NAME )
     , PRIMARY KEY (ID)
     , CONSTRAINT FK_FIRST FOREIGN KEY (CITY_ONE) REFERENCES CITY (ID)
     , CONSTRAINT FK_SECOND FOREIGN KEY (CITY_TWO) REFERENCES CITY (ID)
);
